<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .titulo{
        color: rgb(240, 238, 247);
        background-color: #03E9F4;
        display: block;
        border: 1px;
        margin: 0;
        size: 100px;
        font-size: 250%;
        padding: 20px;
    }
    .texto_titulo{
        border: 1px black;
        margin: 20px;

    }
    .cuerpo_email{
        background-color: #182538;
        color: #E3F8F3;
        margin: 0;
        padding: 50px 0;
    }
    .cuerpo_email p{
        font-size: 16px;
        margin: 0;
        padding: 0 40px;
        line-height: 3.5;
    }
    footer{
        background-color: #111B28;
        color: #098080;
        padding: 40px;
    }
</style>
<body>
    <h1 style="color: rgb(240, 238, 247);
    background-color: #03E9F4;
    display: block;
    border: 1px;
    margin: 0;
    size: 100px;
    font-size: 250%;
    padding: 20px;" class="titulo">
        <span style="border: 1px black; margin: 20px;" class="texto_titulo">Recuperación de contraseña</span>
    </h1>
    <section style="
    background-color: #182538;
    color: #E3F8F3;
    margin: 0;
    padding: 50px 0;"
    class="cuerpo_email">
        <p style="        
        font-size: 16px;
        margin: 0;
        padding: 0 40px;
        line-height: 3.5;">Haga clic en el siguiente enlace para restablecer su contraseña:
            <br>
            LINK
            <br>
            Si no ha sido usted el que solicito este cambio de contraseña, 
            por favor haga caso omiso a este correo.</p>
    </section>
    <footer style="        
    background-color: #111B28;
    color: #098080;
    padding: 40px;">
        <p>
            Este email ha sido enviado automáticamente por el equipo de prestamo y capacitación 
            de impresoras 3D de la Universidad Distrital Francisco José de Caldas. 
            Por favor no responder a este correo.
        </p>
    </footer>
</body>
</html>